<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwaredip.gestioneturni.TurniWinInterfaccia">
   <children>
      <VBox alignment="CENTER" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="796.0" prefWidth="770.0" spacing="5.0" stylesheets="@../styleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="150.0" text="Turni" textFill="#0059ff">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
               <styleClass>
                  <String fx:value="titoloGrosso2" />
                  <String fx:value="ombra" />
               </styleClass>
            </Label>
            <BorderPane fx:id="borderPaneCalendar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="730.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
