<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="sfondoMain" stylesheets="@../styleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwaredip.gestionestipendi.CronologiaWinInterfaccia">
   <left>
      <ListView fx:id="listaStipendi" prefHeight="200.0" prefWidth="200.0" styleClass="listLateralLine" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: #0059ff;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#indietro" styleClass="menuBtn" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icone/freccia.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
